<resources>
    <string name="app_name">BMI_Basic</string>
    <string name="bmi_height">身高(cm)</string>
    <string name="bmi_weight">體重(kg)</string>
    <string name="bmi_btn">計算BMI值</string>
    <string name="bmi_result">你的BMI值是</string>

    <string name="dialog_title">關於 Android BMI</string>
    <string name="dialog_message">Android BMI Calc</string>
    <string name="dialog_button_confirm">確認</string>
    <string name="dialog_button_cancel">取消</string>
    <string name="homepage_label">首頁</string>

    <string name="toast_calculator">BMI 計算機 </string>
    <string name="input_error">打錯了嗎？只能輸入數字喔</string>
</resources>