<vector android:height="128dp" android:viewportHeight="1000"
    android:viewportWidth="1000" android:width="128dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFFFF" android:pathData="M328.74,12.8c-1.23,2.3 2.6,10.11 20.83,41.65c12.25,21.29 22.51,39.51 22.97,40.58c0.31,0.92 -3.98,4.29 -9.8,7.5c-29.25,16.23 -62.63,44.71 -81.01,69.22c-27.26,36.14 -43.95,79.48 -46.09,119.44l-0.92,17.3l265.99,-0l266.14,-0l-1.07,-13.48c-6.13,-79.63 -51.3,-148.54 -124.5,-190.19c-7.66,-4.44 -14.09,-8.27 -14.09,-8.58c0,-0.15 10.41,-18.38 23.12,-40.43c12.86,-22.36 22.66,-41.04 22.2,-42.27c-1.22,-3.37 -5.51,-4.44 -7.81,-1.99c-1.07,1.23 -12.1,19.75 -24.5,41.19c-12.4,21.44 -22.66,39.2 -22.82,39.36c-0.15,0.15 -5.36,-1.68 -11.64,-4.14c-58.5,-23.89 -132.77,-26.19 -194.17,-5.97c-7.81,2.45 -17.3,5.97 -21.13,7.5l-6.74,2.91l-3.52,-5.67c-1.99,-3.06 -12.1,-20.52 -22.51,-38.59c-10.41,-18.07 -19.91,-34.15 -21.13,-35.68C333.64,9.12 330.58,9.12 328.74,12.8zM387.69,175.42c7.04,4.29 11.94,15.01 10.87,23.89c-0.77,7.5 -4.13,13.02 -10.87,17.92c-6.28,4.75 -21.29,4.44 -28.18,-0.31c-5.97,-4.29 -11.03,-13.63 -11.03,-20.21c0,-9.95 8.42,-21.59 17.76,-24.5C372.23,170.37 381.72,171.75 387.69,175.42zM640.51,175.42c14.7,9.03 14.55,30.78 0,41.81c-6.28,4.59 -18.68,4.9 -26.34,0.61c-13.02,-7.5 -16.54,-25.57 -7.2,-36.6C615.71,170.83 629.18,168.53 640.51,175.42z"/>
    <path android:fillColor="#FFFFFFFF" android:pathData="M126.91,334.37c-4.44,1.69 -9.95,4.29 -12.4,6.13c-6.74,4.75 -16.54,16.08 -20.06,22.97c-7.81,15.16 -7.81,14.7 -7.81,149.61c0,78.1 0.61,128.79 1.53,133.84c3.67,19.75 16.08,36.29 33.54,44.87c8.88,4.29 11.48,4.9 22.36,4.9c9.95,-0.15 13.94,-0.76 20.98,-4.13c10.87,-5.05 22.36,-15.62 27.72,-25.42c8.88,-16.23 8.73,-14.09 8.73,-152.21c0,-88.05 -0.46,-129.09 -1.69,-134.76c-3.98,-18.53 -17,-35.68 -33.23,-43.64C155.39,331.01 138.4,330.09 126.91,334.37z"/>
    <path android:fillColor="#FFFFFFFF" android:pathData="M842.34,333.45c-15.62,5.21 -28.94,16.39 -35.98,30.17c-7.35,14.55 -7.66,18.38 -7.66,150.22c0,82.69 0.61,126.33 1.68,132.46c3.67,20.06 15.93,36.91 33.23,45.33c9.04,4.44 11.64,5.05 22.51,5.05c10.11,-0.15 13.93,-0.76 21.44,-4.29c12.56,-5.82 23.74,-17.3 30.17,-30.78l5.05,-10.87l0.46,-132.31c0.31,-115.92 0.15,-133.38 -1.99,-141.49c-6.58,-25.88 -27.41,-43.8 -51.76,-44.87C853.06,331.77 846.02,332.38 842.34,333.45z"/>
    <path android:fillColor="#FFFFFFFF" android:pathData="M233.18,340.19c-0.61,0.46 -1.07,92.65 -1.07,204.74l0,203.82l4.44,9.49c5.51,11.64 15.93,22.36 26.64,27.41c7.66,3.52 9.19,3.68 42.11,3.68l34,-0l0,70.75c0,75.65 0.77,84.07 7.66,97.85c5.05,9.8 17.61,22.2 27.41,26.95c7.5,3.67 10.41,4.29 22.36,4.29c11.79,-0 15.01,-0.61 22.2,-3.98c11.03,-5.36 19.6,-12.86 25.57,-22.97c9.34,-15.62 9.65,-18.84 9.65,-99.69l0,-73.2l45.94,-0l45.94,-0l0,72.43c0,59.26 0.46,73.96 2.3,81.16c13.02,50.23 70.29,63.7 99.69,23.58c12.71,-17.15 12.86,-18.38 12.86,-103.06l0,-73.96l35.68,-0.46c31.7,-0.46 36.14,-0.77 41.65,-3.52c7.96,-3.83 20.82,-16.84 25.42,-25.42l3.68,-6.74l0.46,-207.19l0.31,-207.03L501.16,339.12C354.31,339.12 233.64,339.58 233.18,340.19z"/>
</vector>
